# ecomm

./: pom.xml
db/migrations/: 20230615085435_ecomm_tables.sql
src/main/java/com/baraq/ecomm/: EcommApplication.java
src/main/java/com/baraq/ecomm/order/apis/: OrderController.java  PaymentController.java  PincodeAvailabilityController.java
src/main/java/com/baraq/ecomm/order/dto/RequestDTO/: OrderRequestDTO.java  PaymentRequestDTO.java  PincodeServiceDTO.java
src/main/java/com/baraq/ecomm/order/dto/ResponseDTO/: OrderResponseDTO.java  PincodeServiceResponseDTO.java
src/main/java/com/baraq/ecomm/order/enums/: OrderStatus.java  PaymentMode.java  PaymentStatus.java
src/main/java/com/baraq/ecomm/order/mapper/: OrderMapper.java  PincodeServiceMapper.java
src/main/java/com/baraq/ecomm/order/persistence/model/: Order.java  Payment.java  PincodeServiceMapping.java
src/main/java/com/baraq/ecomm/order/persistence/repo/: OrderRepository.java  PincodeAvailabilityRepository.java
src/main/java/com/baraq/ecomm/order/service/: OrderService.java  OrderServiceDefaultImpl.java  PaymentService.java  PaymentServiceDefaultImpl.java  PincodeAvailabilityService.java  PincodeAvailabiltyServiceDefaultImpl.java
src/main/java/com/baraq/ecomm/product/apis/: ProductController.java
src/main/java/com/baraq/ecomm/product/dto/RequestDTO/: CreateProductRequestDto.java
src/main/java/com/baraq/ecomm/product/dto/ResponseDTO/: ProductResponseDTO.java
src/main/java/com/baraq/ecomm/product/mapper/: ProductMapper.java
src/main/java/com/baraq/ecomm/product/persistence/model/: Product.java
src/main/java/com/baraq/ecomm/product/persistence/repo/: ProductRepository.java
src/main/java/com/baraq/ecomm/product/service/: ProductService.java  ProductServiceDefaultImpl.java
src/main/java/com/baraq/ecomm/shared/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/baraq/ecomm/shared/exception/: BaseException.java  CustomExceptionHandler.java  UnauthorizedException.java
src/main/java/com/baraq/ecomm/shared/persistence/model/: AuditEntity.java  BaseEntity.java
src/main/java/com/baraq/ecomm/user/apis/: UserController.java
src/main/java/com/baraq/ecomm/user/dto/: UserAddressDTO.java
src/main/java/com/baraq/ecomm/user/dto/RequestDTO/: CreateUserRequestDto.java
src/main/java/com/baraq/ecomm/user/mappers/: UserMapper.java
src/main/java/com/baraq/ecomm/user/persistence/model/: User.java  UserAddress.java
src/main/java/com/baraq/ecomm/user/persistence/repo/: UserRepository.java
src/main/java/com/baraq/ecomm/user/service/: UserService.java  UserServiceDefaultImpl.java
src/main/java/com/baraq/ecomm/utility/: GenericResponse.java  ResponseStatus.java
src/main/resources/: application.yml
src/test/java/com/baraq/ecomm/: EcommApplicationTests.java
